ajouter INSCRIPTION 
    -> mettre adresse mail unique pour ne pas avoir de doublon
    -> mettre des mots de passe costauds
    -> durée de mot de passe à mettre au point
    -> gestion des mots de passes oubliees

Mettre a jour notre base de données
    -> ne pas mettre que des "varchar" et des "int"
    -> REMETTRE TOUT A JOUR
        -> enlever des tables
        -> ajouter des attributs
        -> mettre un heritage

Ajouter le CSS 

Ajouter des triggers




QUENTIN -> MCD / fichier SQL -> du 23/11 au 25/11


NEAL -> mettre a jour le MVC -> du 23/11 au 27/11


VALENTIN -> ajouter l'inscription 


